.grid-col-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
}

@media (max-width: 1020px) {
  .grid-col-2 {
    grid-template-columns: 1fr;
  }
}

.section__post-cards {
  display: grid;
  padding: 0 6rem;
  width: 100%;
  justify-items: center;
  gap: 1.5rem;
  margin-top: 3rem;
  grid-template-columns: 1fr 1fr 1fr;

  .cards {
    display: grid;
    justify-items: start;
    padding: 1.5rem;
    gap: 1.3rem;
    width: 38rem;
    background-color: $color-white-shine;
    border: 1px solid $color-grey-lite;
    border-radius: 1rem;
    align-items: center;
    &__image {
      width: 100%;
      height: 25rem;
      background-size: cover;
      background-position: center;
      margin-bottom: 1rem;
      position: relative;

      & .post__topic {
        color: $color-primary;
        font-size: 1.4rem;
        background-color: $color-white;
        padding: 0.5rem 1rem;
        position: absolute;
        top: 0.5rem;
        left: 0.5rem;
        border-radius: 10rem;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 0.5rem;
      }
    }
    h2 {
      font-size: 2.8rem;
      font-weight: 700;
      line-height: 1.2;
      color: $color-grey;
    }
    .card-post__user {
      width: 100%;
      display: flex;
      justify-items: left;
      align-items: center;
      gap: 2rem;
      &--image {
        width: 5rem;
        height: 5rem;

        img {
          width: 100%;
          height: 100%;
          border-radius: 100rem;
        }
      }
      &--name {
        font-size: 1.6rem;
        color: $color-grey;
        font-weight: 600;
      }
      &--date {
        font-size: 1.6rem;
        color: $color-grey-lite;
      }
    }
  }
}

@media (max-width: 1350px) {
  .section__post-cards {
    padding: 0 1rem;
  }
}

@media (max-width: 1290px) {
  .section__post-cards {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
}
@media (max-width: 850px) {
  .section__post-cards {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
@media (max-width: 520px) {
  .cards {
    width: 100% !important;
  }
  .card-post__user {
    gap: 1rem !important;
  }
}
