.main {
  height: 95dvh;
  position: relative;
  padding: 2rem;

  .image-wrapper {
    max-width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 1.2rem 4rem rgba($color-black, 0.3);
    border-radius: 0 0 0.4rem 0.4rem;
    .image__404 {
      width: 100%;
    }
  }
}
.blog-list-section {
  width: 100%;
}
.query-message {
  color: $color-primary-dark;
}

@media (max-width: 740px) {
  .image-wrapper {
    width: 90%;
  }
}

.logo {
  display: inline-block;
  padding: 0 1rem;
  border: 6px solid $color-primary-light;
  font-size: 3.6rem;
  border-radius: 100rem;
  color: $color-primary;
  text-decoration: none;
  transition: all 0.3s ease-out;
  &:hover {
    border: 6px solid $color-primary;
    color: $color-primary-light;
    transform: translateY(-2px);
  }
}
.section__navigation {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 2rem 6rem;
  align-items: center;
  position: relative;
}
.icon__menu {
  display: inline-block;
  cursor: pointer;
  font-size: 3.6rem;
  &:hover {
    color: $color-primary-dark;
  }
}
.nav__container {
  display: flex;
  gap: 3rem;
  list-style: none;

  a {
    text-decoration: none;
    font-size: 1.7rem;
    color: $color-grey;
    padding-bottom: 0.3rem;
    font-weight: 400;
    position: relative;
    &:active {
      color: $color-primary-dark;
    }
    &::after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transition: all 0.2s ease-out;
      z-index: 25;
    }
    &:hover::after {
      border-bottom: 3px solid $color-primary;
      animation: borderMoveInLeft 0.3s ease-out;
      animation-fill-mode: backwards;
    }
  }
}
.mobile__container {
  font-size: 1.6rem;
  font-weight: 500;
  display: flex;
  margin: 0 auto;
  gap: 0.5rem;
  flex-direction: column;
  position: absolute;
  top: 5rem;
  right: 9.5rem;
  background-color: $color-primary-light;
  backdrop-filter: blur(10rem);
  z-index: 35;
  padding: 0.5rem 2.5rem;
  border-radius: 0.5rem;

  li {
    a {
      color: $color-white;
    }
  }
}
.home__container {
  background-color: $color-white-shine;
  margin: 2rem 2rem;
  // padding-bottom: 2rem;

  .hero__image--container {
    padding: 0 10rem;
    position: relative;
    margin-top: 2rem;
    .image {
      height: 70dvh;
      position: relative;
      border-radius: 0.5rem;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: inherit;
        z-index: 25;
        border-radius: 0.5rem;
        background-image: linear-gradient(
          to right bottom,
          rgba($color-primary-light, 0.6),
          rgba($color-primary-dark, 0.6)
        );
      }
      .hero__image {
        height: 100%;
        width: 100%;
        border-radius: 0.5rem;
        object-fit: cover;
      }
    }
  }
}
.title__container {
  position: absolute;
  bottom: 4rem;
  left: 4rem;
  z-index: 25;
  width: 65%;
  h2 {
    font-size: 3.6rem;
    font-weight: 700;
    color: $color-white-shine;
    line-height: 1.2;
    margin: 1rem 0 1rem 0;
  }
}

.user {
  display: flex;
  gap: 1.2rem;

  align-items: center;
  justify-content: left;
  font-size: 1.6rem;
  color: $color-white-shine;

  &__image {
    width: 5rem;
    height: 5rem;
    padding: 0.1rem;
    background-color: $color-white;
    border-radius: 100%;
    img {
      width: 100%;
      border-radius: 100%;
    }
  }
  &__name {
    font-weight: 600;
  }
  &__post-date {
    color: $color-white;
    font-size: 1.6rem;
  }
}

.cards_list {
  display: grid;
  width: 90%;
  line-height: 1.4;
  gap: 1.5rem;
  animation: moveInTop 1s ease-out;
  animation-fill-mode: backwards;

  & .cards-item {
    display: grid;
    align-items: center;
    gap: 1rem;
    border: 1px solid $color-grey;
    padding: 1.2rem;
    border-radius: 0.5rem;
    & h2 {
      justify-self: center;
      font-size: 2rem;
      font-weight: 600;
    }
  }
}
.blog-list-section {
  width: 100%;
}
.no-post {
  font-size: 1.8rem;
  color: $color-grey;
}
.select {
  font-size: 1.6rem;
}
.query-message {
  color: $color-primary-dark !important;
}

@media (max-width: 820px) {
  .title__container {
    width: 85%;
  }
  .hero__image--container {
    padding: 0 !important;
  }
  .cards_list {
    width: 100%;
  }
}

@media (max-width: 520px) {
  .title__container {
    width: 95%;
  }

  .section__navigation {
    padding: 2rem;
  }
  .title__container {
    left: 1rem;
  }

  .user {
    gap: 1rem !important;
  }
  .mobile__container {
    right: 5rem;
  }
}
