body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  background-color: $color-white;
  color: $color-grey;
}
.post__heading {
  font-size: 3rem;
  font-weight: 700;
  color: $color-grey;
  margin: 0 0 0 8rem;
}
@media (max-width: 1290px) {
  .post__heading {
    text-align: center;
    margin-left: 0;
  }
}
footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 3rem 6rem;
  background-color: $color-white-dark;
  margin-top: 12rem;
  .about,
  .quick__link {
    display: flex;
    flex-direction: column;
    font-size: 1.6rem;
    justify-self: center;
    gap: 2rem;
    &__heading {
      margin-bottom: 0.5rem;
    }
    &__heading,
    &__title {
      font-weight: 700;
      color: $color-grey;
    }
    &__title {
      color: $color-black;
    }
    &__content {
      color: $color-grey-lite;
      gap: 0.3rem;
      line-height: 2.3;
    }
    &__email span,
    .contact-number span {
      color: $color-black;
      font-size: 1.6rem;
      font-weight: 700;
    }
  }
  .quick__link {
    & a {
      text-decoration: none;
      color: $color-grey;
    }
  }
  .copyright {
    display: flex;
    gap: 1rem;
    justify-self: center;
    align-items: center;
  }
  & p {
    font-size: 1.6rem;
  }
}
.copyright__wrapper {
  margin-top: auto;
}
.contact {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  .contact-form__title {
    font-size: 1.8rem;
    font-weight: 700;

    color: $color-black;
  }
  &__admin {
    & textarea {
      font-size: 1.6rem;
      color: $color-grey;
      width: 100%;
      height: 15rem;
      border-radius: 0.5rem;
      margin-bottom: 0.5rem;
      margin-top: 1rem;
      padding: 1rem;
      &:focus {
        outline: none;
      }
    }
  }
}

@media (max-width: 900px) {
  footer {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .quick__link {
    justify-self: left !important;
  }
}
@media (max-width: 520px) {
  footer {
    justify-items: start;
    padding: 2rem;
  }
}
