MONGODB_USERNAME=max
MONGODB_PASSWORD=secret
MONGODB_URL=mongodb
NODE_PORT=4000
SESSION_SECRET=my-super-secret
##DATABASE_URL=mongodb://max:secret@mongodb:27017/blogify?authSource=admin
MONGO_URI=mongodb+srv://rsyamjir:pwpFOkVEVz6qFlV3@session-cluster.eoqskgp.mongodb.net/?retryWrites=true&w=majority&appName=session-cluster
DATABASE_URL=mongodb+srv://rsyamjir:kaLTP1mEFjrAX5ub@blogify-cluster.ro0wptt.mongodb.net/?retryWrites=true&w=majority&appName=blogify-cluster